   SECRET_KEY=z_r2e!!d^jf1%22d0r11u(s_r%u&^ph^n#40!s-+=ns%q@71^8
   DEBUG=True
   ALLOWED_HOSTS=localhost, 3.85.22.141, ballinas.ddns.net
   DB_NAME=eduardo
   DB_USER=eduardo
   DB_PASSWORD=eduardo
   DB_HOST=3.85.22.141
