   SECRET_KEY=z_r2e!!d^jf1%22d0r11u(s_r%u&^ph^n#40!s-+=ns%q@71^8
   DEBUG=True
   ALLOWED_HOSTS=localhost, 54.242.34.228
   DB_NAME=eduardo
   DB_USER=postgres
   DB_PASSWORD=postgres
   DB_HOST=database-1.cyxkadiyysnq.us-east-1.rds.amazonaws.com
